<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        app:cardElevation="@dimen/elevation"
        app:cardCornerRadius="0dp"
        android:id="@+id/mainToolbar"
        app:cardBackgroundColor="?colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
    <View
            android:layout_gravity="start|bottom"
            android:rotation="180"
            android:background="@drawable/ic_decoration_toolbar"
            android:layout_width="50dp"
            android:layout_height="45dp"/>
    <View
            android:layout_gravity="end"
            android:background="@drawable/ic_decoration_toolbar"
            android:layout_width="50dp"
            android:layout_height="45dp"/>
    <RelativeLayout
            android:padding="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:background="?selectableItemBackgroundBorderless"
                android:visibility="invisible"
                android:alpha="0"
                android:id="@+id/beginToolbar_icon"
                app:srcCompat="@drawable/ic_search"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/_30sdp"
                android:padding="@dimen/_3sdp"
                android:layout_height="@dimen/_30sdp"/>

        <TextView
                android:id="@+id/toolbarTitle"
                tools:text="القران"
                android:textColor="#FFF"
                style="@style/AppTheme.Title.Bold.Toolbar"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageView
                android:background="?selectableItemBackgroundBorderless"
                android:visibility="invisible"
                android:alpha="0"
                android:id="@+id/endToolbar_icon"
                app:srcCompat="@drawable/ic_read"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_width="@dimen/_30sdp"
                android:padding="@dimen/_3sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentRight="true"/>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>