# Mushaf

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/co/jp/smagroup/musahaf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.json
app/src/main/java/co/jp/smagroup/musahaf/framework/: CustomToast.kt
app/src/main/java/co/jp/smagroup/musahaf/framework/api/: ApiModels.kt  FetchDownloadListener.kt  Format.kt  QuranCloudAPI.kt
app/src/main/java/co/jp/smagroup/musahaf/framework/commen/: MediaSourceBuilder.kt  MusahafConstants.kt  Priority.kt
app/src/main/java/co/jp/smagroup/musahaf/framework/data/local/: LocalDataSource.kt  LocalDataSourceProviders.kt
app/src/main/java/co/jp/smagroup/musahaf/framework/data/repo/: Repository.kt  RepositoryProviders.kt
app/src/main/java/co/jp/smagroup/musahaf/framework/database/: MusahafDatabase.kt  UriConverter.kt
app/src/main/java/co/jp/smagroup/musahaf/framework/di/: AppComponent.kt  AppModule.kt
app/src/main/java/co/jp/smagroup/musahaf/framework/utils/: EditionTypeOpt.kt  NewAPI.kt  OnPageSelectedListener.kt  ReciterRequestGenerator.kt  TextTypeOpt.kt  TranslationTypeOpt.kt
app/src/main/java/co/jp/smagroup/musahaf/model/: Aya.kt  DownloadingState.kt  Edition.kt  ReadData.kt  ReadTranslation.kt  Reciter.kt  ShortcutDetails.kt  Surah.kt  Translation.kt
app/src/main/java/co/jp/smagroup/musahaf/openSourceLicenses/: LicensesData.kt  OpenSourceLicenseActivity.kt  OpenSourceLicenseAdapter.kt
app/src/main/java/co/jp/smagroup/musahaf/ui/: MainActivity.kt  NavigationViewModel.kt
app/src/main/java/co/jp/smagroup/musahaf/ui/bookmarks/: BookmarksAdapter.kt  BookmarksFragment.kt
app/src/main/java/co/jp/smagroup/musahaf/ui/commen/: BaseActivity.kt  BaseFragment.kt  CacheMaker.kt  MusahafApplication.kt  PreferencesConstants.kt  ShortcutsActivity.kt  ViewModelFactory.kt
app/src/main/java/co/jp/smagroup/musahaf/ui/commen/dialog/: ConformDialog.kt  LoadingDialog.kt  ProgressDialog.kt
app/src/main/java/co/jp/smagroup/musahaf/ui/more/: AudioQualityDialog.kt  SettingsFragment.kt  SettingsPreferencesConstant.kt
app/src/main/java/co/jp/smagroup/musahaf/ui/quran/: QuranIndexAdapter.kt  QuranIndexFragment.kt  QuranListAdapter.kt  QuranListFragment.kt  QuranViewModel.kt
app/src/main/java/co/jp/smagroup/musahaf/ui/quran/read/: NavigateToPageDialog.kt  ReadQuranActivity.kt  ReadQuranPagerAdapter.kt
app/src/main/java/co/jp/smagroup/musahaf/ui/quran/read/helpers/: FunctionalQuranText.kt  PopupActions.kt  QuranPageInitializer.kt  QuranTextView.kt
app/src/main/java/co/jp/smagroup/musahaf/ui/quran/read/reciter/: Constants.kt  DescriptionAdapter.kt  DownloadingFragment.kt  ExoPlayerListener.kt  ReciterBottomSheet.kt  ReciterPlayer.kt  ReciterViewModel.kt
app/src/main/java/co/jp/smagroup/musahaf/ui/quran/read/translation/: TranslationBottomSheet.kt  (+2 more)
app/src/main/java/co/jp/smagroup/musahaf/ui/search/: Models.kt  SearchActivity.kt  SearchAdapter.kt
app/src/main/java/co/jp/smagroup/musahaf/utils/: ArabicSettings.kt  CenteredImageSpan.java  ClickableImageSpan.kt  LocalHelper.kt  NestedRecyclerView.kt  Nullable.kt  OnRecyclerViewItemClicked.kt  Shortcut.kt  TextActionUtil.kt  TextSelectionCallback.kt  TextStyler.kt  TextStyles.kt  getAttributeColor.kt
app/src/main/java/co/jp/smagroup/musahaf/utils/extensions/: Collections.kt  LottieAnimationAnimator.kt  Range.kt  RetrofitOnComplete.kt  RxJava.kt  View.kt  ViewModel.kt  onPreferencesClick.kt
app/src/main/java/co/jp/smagroup/musahaf/utils/textdrawable/: TextDrawable.java
app/src/main/java/co/jp/smagroup/musahaf/utils/textdrawable/util/: ColorGenerator.java
app/src/main/res/color/: tab_item_color.xml
app/src/main/res/drawable/: bottom_nav_item_bg.xml  ic_aya_number.xml  ic_aya_number_bookmarked.xml  ic_bismillah_dark.xml  ic_bismillah_light.xml  ic_bookmark.xml  ic_close_circal.xml  ic_close_dark.xml  ic_decor1.xml  ic_decoration_toolbar.xml  ic_defining.xml  ic_group_1.xml  ic_launcher_foreground.xml  ic_library.xml  ic_page.xml  ic_page_decore.xml  ic_pause.xml  ic_play.xml  ic_read.xml  ic_reciter.xml  ic_remove_circle_outline.xml  ic_repeat.xml  ic_repeat_one.xml  ic_share.xml  ic_shortcut_lastpage.xml  ic_surah_name_box.xml  ic_surah_name_decor.xml  ic_surah_name_decor2.xml  ic_tool.xml  ic_translate.xml  rounded_top.xml  scroll_view_bg.xml
app/src/main/res/drawable-ldrtl/: ic_back_arrow.xml
app/src/main/res/drawable-v24/: ic_musahaf_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_manage_library.xml  activity_open_source_license.xml  activity_read_library.xml  activity_read_quran.xml  activity_search.xml  content_library_read.xml  dialog_audio_quality.xml  dialog_loading.xml  dialog_navigete_to_page.xml  dialog_progress.xml  dialog_reciter_playing.xml  dialog_translation.xml  dialog_word_by_word.xml  exo_playback_control_view.xml  fragment_bookmarks.xml  fragment_library.xml  fragment_quran.xml  fragment_reciters_downloading.xml  fragment_tab.xml  item_bookmark.xml  item_bookmark_with_header.xml  item_juz.xml  item_library.xml  item_library_choose_surah.xml  item_library_manage.xml  item_library_manage_lang.xml  item_library_read.xml  item_open_source_license.xml  item_read_quran.xml  item_read_quran_full_page.xml  item_search.xml  item_surah.xml  item_surah_and_juz.xml  item_tab_layout.xml  item_translation.xml  item_word_by_word.xml  layout_connection.xml  layout_library_navigation.xml  layout_page_number.xml  (+7 more)
app/src/main/res/layout-ldrtl/: toolbar_main.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml  bottom_main_menu.xml  library_read_menu.xml  menu_selection_options.xml
app/src/main/res/raw/: loading_anim.json  loading_animation.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml  styles.xml
app/src/main/res/xml/: app_setting.xml  shortcuts.xml
app/src/test/java/co/jp/smagroup/musahaf/: ExampleUnitTest.kt
(+5 files in other folders)
