// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.41'
        serializtion_version = '0.11.0'
        dbflow_version = "4.2.4"
        lifecycle_version = "2.0.0"
        coroutines_version = "1.0.1"
        support_version = "1.1.0-rc01"
        material_version = "1.1.0-alpha07"
        recycler_version = "1.1.0-beta01"
        ktx_version = "1.1.0-alpha05"
        Constraint_version = "1.1.3"
        shapeView_version = "1.4.7"
        lottie_version = "3.0.0"
        dagger_version = "2.5"
        rxjava_version = "2.2.7"
        rxAndroid_version = "2.1.1"
        //api module
        retrofit_version = "2.5.0"
        retrofitCoroutins_version = "0.9.2"
        okhttpLoggingInterceptorVersion = "3.9.0"
        scalablePiexl_version = "1.0.6"

        materialPopup_version = "3.3.0"

        magentaX_version = "0.7"

        exoplayer_version = "2.9.6"
        multiDex_version = "2.0.1"
        fetch_version = '3.1.0'
        shortbread_version = '1.0.2'
    }
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.0'
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.29.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com/' }
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
