<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
   <item android:id="@id/exo_next"
         android:icon="@drawable/ic_skip_next"
         app:showAsAction="always"
         android:title="@string/next"
   />

    <item
            app:showAsAction="always"
            android:id="@id/exo_prev"
            android:icon="@drawable/ic_skip_previous"
            android:title="@string/previous"
   />
</menu>