<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:keepScreenOn="true"
        android:orientation="vertical"
        app:cardCornerRadius="10dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="400dp">

    <TextView
            android:layout_marginTop="@dimen/_45sdp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            style="@style/AppTheme.Title.Bold.Big"
            android:text="@string/downloading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/textView3"/>
    <com.google.android.material.button.MaterialButton
            android:layout_centerHorizontal="true"
            app:backgroundTint="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:text="@string/cancel_process"
            android:layout_marginBottom="@dimen/_30sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/progress_circular"
            android:id="@+id/progress_cancel_button"/>

    <com.airbnb.lottie.LottieAnimationView
            app:lottie_progress="0"
            android:id="@+id/progress_circular"
            app:lottie_rawRes="@raw/loading_anim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <TextView
            android:id="@+id/loading_per"
            android:textColor="#fff"
            android:textAppearance="@style/AppTheme.Title.Bold"
            android:textSize="@dimen/_35ssp"
            android:layout_centerInParent="true"
            android:text="0%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</RelativeLayout>