<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context=".ui.bookmarks.BookmarksFragment">

    <androidx.recyclerview.widget.RecyclerView
            tools:itemCount="2"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:id="@+id/recycler_bookmarks"
            android:overScrollMode="never"
            tools:listitem="@layout/item_bookmark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    <TextView
            android:id="@+id/empty_data_text"
            android:visibility="gone"
            style="@style/AppTheme.Title.Bold.Big"
            android:gravity="center"
            android:text="@string/no_bookmarks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</RelativeLayout>