<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_read_library_root_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="14dp"
            android:orientation="horizontal"
            android:clickable="true"
            android:paddingBottom="8dp"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">
        <TextView
                tools:text="10"
                android:textColor="@color/colorSecondary"
                style="@style/AppTheme.Text.Secondary"
                android:textSize="@dimen/_14ssp"
                android:id="@+id/aya_number_library"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="6dp"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                style="@style/AppTheme.Text.Normal"
                app:layout_constrainedWidth="true"
                tools:text="@string/surah_tools"
                android:fontFamily="@font/quran_me"
                android:id="@+id/aya_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/aya_number_library"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/aya_number_library"/>

        <TextView
                android:textStyle="bold"
                app:layout_constrainedWidth="true"
                style="@style/AppTheme.Text.Normal"
                android:id="@+id/translation_tafseer_text_library"
                tools:text="@string/translation_tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/aya_text"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toEndOf="@+id/aya_number_library"
                app:layout_constraintHorizontal_bias="0.0" android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
            app:layout_constrainedWidth="true"
            android:background="#707070"
            android:id="@+id/divider_item_library"
            android:layout_width="wrap_content"
            android:layout_height="0.8dp"
            android:layout_marginStart="42dp"
            app:layout_constraintTop_toBottomOf="@+id/translation_tafseer_text_library"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/aya_number_library"
            android:layout_marginLeft="42dp"/>
</LinearLayout>