<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginStart="5dp"
        android:gravity="center"
        tools:background="@color/colorPrimary"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="?actionBarSize"
        android:layout_marginLeft="5dp">

    <ImageView
            android:tint="@color/tab_item_color"
            android:id="@+id/icon_tab"
            tools:src="@drawable/ic_reciter"
            android:layout_marginEnd="8dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="8dp"/>

    <TextView
            android:textStyle="bold"
            android:textColor="@color/tab_item_color"
            android:id="@+id/title_tab"
            tools:text="Reciter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>