<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp"
            android:id="@+id/surah_view_root"
            android:gravity="center_vertical"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_45sdp">

        <TextView
                android:id="@+id/surahNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView

                android:textSize="18sp"
                android:id="@+id/surahName"
                android:layout_marginStart="15dp"
                tools:text="Al-Fatiha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"/>
        <Space
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        <TextView
                tools:text="1"
                android:id="@+id/pageNumber_surah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


    </LinearLayout>
